# customer-services1

./: Dockerfile  README.md  pom.xml
client/: package-lock.json
client/src/: styles.css
client/src/app/: app.component.html  app.module.ts
client/src/app/customer-edit/: customer-edit.component.html  customer-edit.component.ts
client/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
client/src/app/shared/customer/: customer.service.ts
src/main/java/com/oritmalki/customermanagement/customerservices1/: ApplicationCustomerServices.java  Customer.java  CustomerController.java  CustomerRepository.java  ResourceNotFoundException.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/oritmalki/customermanagement/customerservices1/: CustomerServices1ApplicationTests.java
